<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static</title>
</head>
<style>
    body{
        margin: 0px;
    }
    #container{
        width: 900px;
        margin: 0px auto;
        position: absolute;
    }
    header{
        height: 100px;
        background-color: lightblue;
    }
    nav{
        height: 100px;
        background-color: antiquewhite;
    }
    main{
        height: 800px;
        background-color: aqua;
    }
    footer{
        height: 100px;
        background-color: aquamarine;
    }
    .gotop{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid black;
        padding: 10px;
        text-align: center;
        line-height: 3em;
        position: absolute;
        right: -40px;
        bottom: 10px;
        bottom: -30px;
    }
    .photo{
        font-size: 5em;
        color: lightcoral;
        position: absolute;
        right: 10px;
        bottom: -30px;
    }
    
</style>

<body>
    <div id="container">
    <header><i class="fa-solid fa-cat fa-bounce fa-2xs photo"></i>"></i></header>
    <nav>nav</nav>
    <main>main</main>
    <footer>footer</footer>  
    <a href="header"></a>
    <div class="gotop">
        <i class="fa-solid fa-arrow-up fa-bounce fa-2xl"></i>
    </div>
</div>
</body>
</html>